body{
    background-color: black;
    color:  white;
    align-items: center;
    text-align: center;
}

input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    background-color: #eee;
    margin-left: 480px;
  }

input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }
  input[type="reset"] {
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 80px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }

input[type="submit"]:hover {
    background-color: #00b8eb;
  }

form{
  align-items: center;
}