body{
    background-color: black;
    color: white;
}

.icono{
    height: 80px;
    width: auto;
    float: left;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

h3,h2{
    color: white;
    text-align: center;
}
h2{
    margin-top: 900px;
}

.ofertaCre{
    float: left;
    width: auto;
    height: 200px;
    margin-left: 40px;

}


.metanutrition{
    text-align: center;
}
.creatina{
    margin-top: 200px;
    margin-left: -190px;
    float: left ;
    padding: 20px;
    height: 200px;
    width: 200px;
    padding: 1%;
    text-align: center;
}

.comprar {
    height: 50px;
    background-color: red;
    color: black;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.comprarboton{
    color: black;
    
}

.ofertaProte{
    width: auto;
    height: 200px;
    float: left;
    margin-left: 100px;
   
}

.wheyparrafo{
    text-align: center;
    float: left;
    margin-top: 225px;
    margin-left: -110px;
    
}

.ofertapre{
    float: left;
    width: auto;
    height: 200px;
    margin-left: 120px;
    margin-top: 10px;
}

.ofertacre{
    float: left;
    width: auto;
    height: 200px;
    margin-left: 90px;
    margin-top: 10px;
}


.preparrafo{
    text-align: center;
    float: left;
    margin-top: 220px;
    margin-left: -130px;
    
}

.birdparrafo{
    text-align: center;
    float: left;
    margin-top: 220px;
    margin-left: -100px;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}


header {
    border-bottom: 2px solid #eee;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
header a {
    text-decoration: none;
    color: #333;
  }  


a.btn-warning{
    background-color:green;
    color:#fff;
    padding: 8px;
    text-decoration:none;
}

a.btn-danger{
    background-color:#FF0000;
    color:#fff;
    padding: 8px;
    text-decoration:none;
}


.page-header{
    margin-left: -12px;
}

.video{
    margin-top: -650px;
    float: left;
    margin-left: 150px;
    }

 