version: "3.5"

services:
  database_master:
    image: mysql:8.0.30
    container_name: "database_master"
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - mysqldata_master:/var/lib/mysql
      - ./master.cnf:/etc/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=S3cret
      - MYSQL_USER=my_db_user
      - MYSQL_DATABASE=my_db
      - MYSQL_PASSWORD=S3cret
    networks:
      MiRed:
        ipv4_address: 192.168.100.10

      
  database_slave:
    image: mysql:8.0.30
    container_name: "database_slave"
    restart: unless-stopped
    depends_on:
      - database_master
    ports:
      - 3307:3306
    volumes:
      - mysqldata_slave:/var/lib/mysql
      - ./slave.cnf:/etc/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=S3cret
      - MYSQL_USER=my_db_user
      - MYSQL_DATABASE=my_db
      - MYSQL_PASSWORD=S3cret
    networks:
      MiRed:
        ipv4_address: 192.168.100.20

  pagina_web:
    build: .
    restart: always
    ports: 
        - "80:80"
        - "8080:8080"
    volumes:
        - ./Pagina-Web:/var/www/html
    links:
        -  database_master
    networks:
      MiRed:
        ipv4_address: 192.168.100.30

      
    
networks:
  MiRed:
    external: true
  
volumes:
  mysqldata_master:
  mysqldata_slave: