body{
    background-color: black;
    color: white;
    text-align: center;
}
input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 320px;
    border-radius: 3px;
    border: 1px solid #eee;
    background-color: #eee;
    
    margin-left: 37.5%;
  }

  form{
    align-items: center;
  }

input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    display: block;
    border-radius: 2px;
    cursor: pointer;
  }

input[type="submit"]:hover {
    background-color: #00b8eb;
  }
